[anonymous_download]
name = AnonymousDownload
author = myguidingstar
captcha = None
version = 0.4
slots = -1

[main]
enabled = True
name = nhaccuatui.com
icon = nhaccuatui.ico
downloads = True
uploads = False
update = 201112182230

