[anonymous_download]
name = AnonymousDownload
author = myguidingstar
captcha = None
version = 0.4
slots = -1

[main]
enabled = True
name = mp3.zing.vn
icon = zing.ico
downloads = True
uploads = False
update = 201112181130

